=== L11:
'  <title>绠＄悊鍚庡彴 - A閼诧紕鐖洪幎銉ラ挬閸?/title>'
=== L163:
'      <!-- 娓氀嗙珶閺?-->'
=== L187:
'            <button class="admin-nav-item active" id="nav-overview" onclick="switchSection(\'overview\')"><span class="admin-nav-item-icon">&#128202;</span> 缁崵绮烘€昏</button>'
=== L197:
'            <button class="admin-nav-item" id="nav-review" onclick="switchSection(\'review\')"><span class="admin-nav-item-icon">&#128269;</span> 瀵板懎\ue632鐎癸紕鐖洪幎?/button>'
=== L211:
'              缁狅紕鎮婃い鍏哥瑝閸愬秵褰佹笟?DAG 鐞涖儴绐囧叆鍙ｉ敍娑榎ue6e7闂団偓鐞涖儴绐囬敍宀僜ue1ec娴ｈ法鏁ら弬鎵畱閸愬懘鍎存潻鎰樊濞翠胶鈻奸獮鏈典簰璋冨害鐘舵€佷椒璐熼崙鍡愨偓?'
=== L219:
'            <a class="admin-nav-item" href="/"><span class="admin-nav-item-icon">&#127968;</span> 杩斿洖棣栭〉</a>'
=== L221:
'            <a class="admin-nav-item" href="/dashboard"><span class="admin-nav-item-icon">&#128200;</span> 缂佺喕\ue178閻婢?/a>'
=== L253:
'              <div class="kpi-card-label">閺嶇绺惧Ч鐘篭ue749濡?/div>'
=== L257:
'              <div class="kpi-card-sub">閸橽ue047鑲＄エ/div>'
=== L267:
'              <div class="kpi-card-sub">閸?BUY/HOLD/SELL</div>'
=== L287:
'              <div class="kpi-card-sub">浠芥姤鍛婇渶瀹℃壒</div>'
=== L297:
'              <div class="kpi-card-label">閺堚偓閺傜檼缁炬寧鏃ユ湡/div>'
=== L307:
'              <div class="kpi-card-label">閺堚偓閺傛澘绔堕崷铏瑰Ц閹?/div>'
=== L339:
'            <h2 class="card-title">椤甸潰鍙ｅ緞閿氱偣</h2>'
=== L341:
'            <div id="overview-source-dates" class="muted" style="font-size:var(--fs-sm)">閸旂姾娴囨稉?..</div>'
=== L351:
'              <p class="muted" style="font-size:var(--fs-sm)">閸旂姾娴囨稉?..</p>'
=== L361:
'            <h2 class="card-title">娴佹按绾块樁娈佃繘搴?h2>'
=== L367:
'                <thead><tr><th>闃舵\ue18c</th><th>鐘舵€?th><th>寮€濮嬫椂闂?th><th>瀹屾垚鏃堕棿</th><th>閿欒\ue1e4</th></tr></thead>'
=== L371:
'                  <tr><td colspan="5" class="muted" style="text-align:center;padding:16px">閸旂姾娴囨稉?..</td></tr>'
=== L383:
'            <h2 class="card-title">閹镐椒绮ㄥ鍌漒ue74d</h2>'
=== L387:
'              <p class="muted" style="font-size:var(--fs-sm)">閸旂姾娴囨稉?..</p>'
=== L395:
'            <h2 class="card-title" style="margin-bottom:var(--space-3)">閺堚偓鏉╂垳鎹㈤崝鈩冩喅鐟?/h2>'
=== L399:
'              <p class="muted" style="font-size:var(--fs-sm)">閸旂姾娴囨稉?..</p>'
=== L425:
'              鐠囥儵銆夐崣\ue044鐫嶇粈鐑樻付鏉╂垼鐨熸惔锔剧波閺嬫粈绗岄敊璇痋ue1e4閸樼喎娲滈敍灞藉嚒闁偓娴兼垹娈戞禍鍝勪紣鐞涖儴绐囧叆鍙ｆ稉宥呭晙瀵瑰\ue63b瀵偓閺€淇扁偓?'
=== L439:
'                  <tr><th>娴犺濮熼崥?/th><th>娴溿倖妲楅弮?/th><th>鏃堕棿绐楀彛</th><th>鐟欙箑鍙戞簮/th><th>鐘舵€?th><th>寮€濮嬫椂闂?th><th>鏃堕暱</th><th>閲嶈瘯</th><th>鍘熷洜</th></tr>'
=== L445:
'                  <tr><td colspan="9" class="muted" style="text-align:center;padding:24px">閸旂姾娴囨稉?..</td></tr>'
=== L459:
'        <!-- 瀵板懎\ue632鐎癸紕鐖洪幎?-->'
=== L465:
'            <h1>瀵板懎\ue632鐎癸紕鐖洪幎?/h1>'
=== L479:
'                  <tr><th>鐮旀姤ID</th><th>鑲＄エ浠ｇ爜</th><th>娴溿倖妲楅弮?/th><th>婢跺秴\ue178鐘舵€?th><th>鏁版嵁璐ㄩ噺</th><th>鍒涘缓鏃堕棿</th><th>鎿嶄綔</th></tr>'
=== L485:
'                  <tr><td colspan="7" class="muted" style="text-align:center;padding:24px">閸旂姾娴囨稉?..</td></tr>'
